<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="10dp"
    android:background="#f0eee5"
              android:configChanges="keyboardHidden|orientation">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#e16120"
            android:text="Input Ingredients:"
            android:id="@+id/ingredientsPrompt"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarIngredients"
            android:indeterminate="true"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <AutoCompleteTextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:id="@+id/userInput"
            />

       <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Pic"
            android:id="@+id/pictureOfReceipt"
            android:textSize="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addIngredients"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:id="@+id/removeIngredients"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Search"
            android:id="@+id/returnIngredients"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:id="@+id/ingredientList"
        />

</LinearLayout>