<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f0eee5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#f0eee5"
        android:padding="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/recipe_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_name"
            android:textColor="#e16120"
            android:paddingBottom="10dp"
            android:layout_below="@+id/recipe_image"
            android:layout_alignParentStart="true" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_name"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition Facts:"
            android:id="@+id/nutrition_facts_linearLayout"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of servings:"
            android:id="@+id/serves_text"
            android:layout_below="@+id/nutrition_facts_linearLayout"
            android:layout_alignStart="@+id/nutrition_facts_linearLayout"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Energy per serve:"
            android:id="@+id/energy_text"
            android:paddingLeft="20dp"
            android:layout_below="@+id/serves_text"
            android:layout_alignStart="@+id/serves_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat per serve:"
            android:id="@+id/fat_text"
            android:paddingLeft="20dp"
            android:layout_below="@+id/energy_text"
            android:layout_alignStart="@+id/energy_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein per serve:"
            android:id="@+id/protein_text"
            android:paddingLeft="20dp"
            android:layout_below="@+id/fat_text"
            android:layout_alignStart="@+id/fat_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbohydrate per serve:"
            android:id="@+id/carb_text"
            android:paddingLeft="20dp"
            android:layout_below="@+id/protein_text"
            android:layout_alignStart="@+id/protein_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link to Directions"
            android:id="@+id/webpage"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/carb_text"
            android:layout_alignStart="@+id/carb_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serves_data"
            android:layout_alignTop="@+id/serves_text"
            android:layout_alignEnd="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/energy_data"
            android:layout_below="@+id/serves_data"
            android:layout_alignEnd="@+id/serves_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fat_data"
            android:layout_below="@+id/energy_data"
            android:layout_alignEnd="@+id/energy_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/protein_data"
            android:layout_below="@+id/fat_data"
            android:layout_alignEnd="@+id/fat_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carbs_data"
            android:layout_below="@+id/protein_data"
            android:layout_alignEnd="@+id/protein_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:id="@+id/ingredients_text"
            android:layout_below="@+id/webpage"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>